{
    "azureFunctions.deploySubpath": "functions",
    "azureFunctions.projectSubpath": "functions",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}